const en = {
  "account.block": "Block @{name}",
  "account.disclaimer": "This account is not from this instantiation. This count may vary.",
  "account.edit_profile": "Modify bio",
  "account.follow": "Follow",
  "account.followers": "Accounts following",
  "account.follows_you": "Follows you",
  "account.follows": "Follows",
  "account.mention": "Tag @{name}",
  "account.mute": "Mute @{name}",
  "account.posts": "Posts",
  "account.report": "Flag @{name}",
  "account.requested": "Awaiting approval",
  "account.unblock": "Unblock @{name}",
  "account.unfollow": "Unfollow",
  "account.unmute": "Show @{name}",
  "boost_modal.combo": "Try using {combo} to skip this",
  "column_back_button.label": "Back",
  "column.blocks": "Block list",
  "column.community": "Community activity",
  "column.favourites": "Stars",
  "column.follow_requests": "Asks to follow",
  "column.home": "Origin",
  "column.mutes": "Accounts not shown",
  "column.notifications": "Notifications",
  "column.public": "Global activity",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.privacy_disclaimer": "Your privy status is shown to accounts you tag on {domains}. Do you trust {domainsCount, plural, one {that instantiation} other {this group of instantiations}}? Post privacy only works on Mastodon instantiations. If {domains} {domainsCount, plural, one {is not a Mastodon instantiation} other {do not run Mastodon}}, you will not find any indication that your post is privy, and you may find that it is shown to unthought individuals.",
  "compose_form.publish": "Toot",
  "compose_form.sensitive": "Mark as tricky topic",
  "compose_form.spoiler_placeholder": "Tricky topic",
  "compose_form.spoiler": "Mark this with a warning",
  "emoji_button.label": "Add icon",
  "empty_column.community": "No community activity right now. Post a status to start things rolling!",
  "empty_column.hashtag": "Nothing in this hashtag right now.",
  "empty_column.home.public_timeline": "our public activity log",
  "empty_column.home": "You don't follow anybody right now.. Visit {public} or try inquiry to start out and find accounts to follow.",
  "empty_column.notifications": "No notifications right now. Talk to accounts to start a dialog.",
  "empty_column.public": "No posts right now. Post a status or follow accounts on Mastodon instantitions to fill it up.",
  "follow_request.authorize": "Allow",
  "follow_request.reject": "Disallow",
  "getting_started.apps": "You can try various apps",
  "getting_started.heading": "Starting out",
  "getting_started.open_source_notice": "Mastodon is \"FOSS\". You can add contributions or log a bug on GitHub at {github}. {apps}.",
  "home.column_settings.advanced": "Additional",
  "home.column_settings.basic": "Basic",
  "home.column_settings.filter_regex": "Show by rgxp",
  "home.column_settings.show_reblogs": "Show boosts",
  "home.column_settings.show_replies": "Show callbacks",
  "home.settings": "Column config",
  "lightbox.close": "Back",
  "loading_indicator.label": "Loading...",
  "media_gallery.toggle_visible": "Switch visibility",
  "missing_indicator.label": "Not found",
  "navigation_bar.blocks": "Block list",
  "navigation_bar.community_timeline": "Community activity",
  "navigation_bar.edit_profile": "Modify bio",
  "navigation_bar.favourites": "Stars",
  "navigation_bar.follow_requests": "Asks to follow",
  "navigation_bar.info": "Additional information",
  "navigation_bar.logout": "Logout",
  "navigation_bar.mutes": "Accounts not shown",
  "navigation_bar.preferences": "Options",
  "navigation_bar.public_timeline": "Global activity",
  "notification.favourite": "{name} put a star on your status",
  "notification.follow": "{name} now follows you",
  "notification.mention": "You got a tag in {name}'s status",
  "notification.reblog": "Your status got a boost from {name}",
  "notifications.clear_confirmation": "Discard notifications?",
  "notifications.clear": "Discard notifications",
  "notifications.column_settings.alert": "Window notifications",
  "notifications.column_settings.favourite": "Stars:",
  "notifications.column_settings.follow": "Now following you:",
  "notifications.column_settings.mention": "Tags:",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Show in column",
  "notifications.column_settings.sound": "Play sound",
  "notifications.settings": "Column config",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to tags only",
  "privacy.direct.short": "To tags",
  "privacy.private.long": "Post to accounts following you only",
  "privacy.private.short": "Privy",
  "privacy.public.long": "Post to public activity",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public activity",
  "privacy.unlisted.short": "Nonpublic",
  "reply_indicator.cancel": "Abort",
  "report.heading": "Flag",
  "report.placeholder": "Additional infomation",
  "report.submit": "Submit",
  "report.target": "Flags",
  "search_results.total": "{count} {count, plural, one {match} other {matching}}",
  "search.placeholder": "Inquiry",
  "search.status_by": "Status by {name}",
  "status.delete": "Discard",
  "status.favourite": "Star",
  "status.load_more": "Load",
  "status.media_hidden": "Hidden",
  "status.mention": "Tag @{name}",
  "status.open": "Show this status",
  "status.reblog": "Boost",
  "status.reblogged_by": "{name} boosts",
  "status.reply": "Callback",
  "status.report": "Flag @{name}",
  "status.sensitive_toggle": "Click to show",
  "status.sensitive_warning": "Tricky topic",
  "status.show_less": "Show partial",
  "status.show_more": "Show full",
  "tabs_bar.compose": "Draft",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Origin",
  "tabs_bar.local_timeline": "Community",
  "tabs_bar.notifications": "Notifications",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Add photos",
  "upload_form.undo": "Undo",
  "upload_progress.label": "Uploading...",
  "video_player.toggle_sound": "Switch sound",
  "video_player.toggle_visible": "Switch visibility",
  "video_player.expand": "Show",
  "video_player.video_error": "Could not play",
};

export default en;
