const en = {
  "column_back_button.label": "Back",
  "lightbox.close": "Back",
  "loading_indicator.label": "Loading...",
  "status.mention": "Tag @{name}",
  "status.delete": "Discard",
  "status.reply": "Callback",
  "status.reblog": "Boost",
  "status.favourite": "Star",
  "status.reblogged_by": "{name} boosts",
  "status.sensitive_warning": "Tricky topic",
  "status.sensitive_toggle": "Click to look",
  "video_player.toggle_sound": "Switch sound",
  "account.mention": "Tag @{name}",
  "account.edit_profile": "Modify bio",
  "account.unblock": "Unblock @{name}",
  "account.unfollow": "Unfollow",
  "account.block": "Block @{name}",
  "account.follow": "Follow",
  "account.posts": "Posts",
  "account.follows": "Follows",
  "account.followers": "Accounts following",
  "account.follows_you": "Follows you",
  "account.requested": "Awaiting approval",
  "getting_started.heading": "Starting out",
  "getting_started.about_addressing": "You can follow an account if you know what alias and domain that individual is using by typing an \"account@domain.com\" locator into an inquiry form.",
  "getting_started.about_shortcuts": "If you and an account both inhabit a particular domain, just an alias will work. This is also how you tag accounts in posts.",
  "getting_started.open_source_notice": "Mastodon is \"FOSS\". You can add contributions or log a bug on GitHub at {github}. {apps}.",
  "column.home": "Origin",
  "column.community": "Community activity",
  "column.public": "Global activity",
  "column.notifications": "Notifications",
  "tabs_bar.compose": "Draft",
  "tabs_bar.home": "Origin",
  "tabs_bar.mentions": "Tags",
  "tabs_bar.public": "Global activity",
  "tabs_bar.notifications": "Notifications",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.publish": "Toot",
  "compose_form.sensitive": "Mark this as tricky",
  "compose_form.spoiler": "Mark this with a warning",
  "compose_form.private": "Mark as privy",
  "compose_form.privacy_disclaimer": "Your privy status is shown to accounts you tag on {domains}. Do you trust {domainsCount, plural, one {that instantiation} other {this group of instantiations}}? Post privacy only works on Mastodon instantiations. If {domains} {domainsCount, plural, one {is not a Mastodon instantiation} other {do not run Mastodon}}, you will not find any indication that your post is privy, and you may find that it is shown to unthought individuals.",
  "compose_form.unlisted": "Do not display on public activity list",
  "navigation_bar.edit_profile": "Modify bio",
  "navigation_bar.preferences": "Options",
  "navigation_bar.community_timeline": "Community activity",
  "navigation_bar.public_timeline": "Global activity",
  "navigation_bar.logout": "Logout",
  "reply_indicator.cancel": "Abort",
  "search.placeholder": "Inquiry",
  "search.account": "Account",
  "search.hashtag": "Hashtag",
  "upload_button.label": "Upload",
  "upload_form.undo": "Undo",
  "notification.follow": "{name} now follows you",
  "notification.favourite": "{name} put a star on your status",
  "notification.reblog": "Your status got a boost from {name}",
  "notification.mention": "You got a tag in {name}'s status",
  "notifications.column_settings.alert": "Window notifications",
  "notifications.column_settings.show": "Show in column",
  "notifications.column_settings.follow": "Now following you:",
  "notifications.column_settings.favourite": "Stars:",
  "notifications.column_settings.mention": "Tags:",
  "notifications.column_settings.reblog": "Boosts:",
};

export default en;
